<html>

<head>
    <!--
      Project 02_04_01

      Author: George Rautio
      Date: November 20, 2017   

      Filename: JumbleMaker.html
   -->
    <title>Jumble Maker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <h1>Jumble Maker</h1>
<form action="processJumbleMaker.php" method="post">
    <p>
    word 1: <input type="text" name="word1"><br>
    word 2: <input type="text" name="word2"><br>
    word 3: <input type="text" name="word3"><br>
    word 4: <input type="text" name="word4"><br>
    </p>
    <input type="reset" name="Clear Form">&nbsp;&nbsp;
    <input type="submit" name="Submit" value="Send Form">
    
</form>
</body>

</html>
