<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Exercise 01_06_01

      Snoot Flowers order form results
      Author: 
      Date:   

      Filename: snoot.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=page-width, initial-scale=1.0">
   <title>Snoot Flowers - Submitted Data</title>
   <link rel="stylesheet" href="snoot.css" />
   <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <div class="container">
      <header>
         <h1>
            Snoot Flowers
         </h1>
      </header>
   
      <nav>
         <ul>
            <li><a href="#">Floral Arrangements</a></li>
            <li><a href="#">Seasonal Bouquets</a></li>
            <li><a href="#">Live Plants</a></li>
            <li><a href="#">Shop by Price</a></li>
         </ul>
      </nav>
   </div>
      
   <article>
      <h2>Your form has been submitted</h2>
      <div class="results">
         <h3>You entered the following data:</h3>
   
         <script>
             var formData = location.search;
             formData = formData.substring(1, formData.length);
             while (formData.indexOf("+") !== -1) {
                formData = formData.replace("+", " ");
             }
             formData = decodeURIComponent(formData);
             var formArray = formData.split("&");
             for (var i = 0; i < formArray.length; i = i + 1) {
                document.write("<p>" + formArray[i] + "</p>");
             }
         </script>
      </div>
   </article>
   <footer>Snoot Flowers <span>&bull;</span> Davenport, Iowa</footer>
</body>
</html>
