<!DOCTYPE html>
<html>

<head>
    <!--
      Project 01_11_04
      
      Author: George Rautio
      Date:   

      Filename: address.html
   -->
    <meta charset="utf-8" />
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 01_11_04</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="modernizr.custom.65897.js"></script>
</head>

<body>
    <header>
        <h1>
            Project 01_11_04
        </h1>
    </header>

    <article>
        <h2>Address</h2>
        <form>
            <fieldset id="countryset">
                <label for="germany" id="germanylabel">Germany</label>
                <input id="germany" type="radio" value="germany" name="country">
                <label for="us" id="uslabel">United States</label>
                <input id="us" type="radio" value="us" name="country">

            </fieldset>
            <fieldset id="zipset">
                <label for="zip" id="ziplabel">Postal Code</label>
                <input id="zip" type="number" />
            </fieldset>


            <fieldset id="csset">
                <label for="city" id="citylabel">City</label>
                <input id="city" type="text" />
                <label for="state" id="statelabel">State</label>
                <input id="state" type="text" />
            </fieldset>
        </form>
    </article>
    <script src="script.js"></script>
</body>

</html>
