<html>

<head>
    <!--
      Exercise 02_04_01

      Author: George Rautio
      Date: November 13, 2017   

      Filename: Scholarship2.php
   -->
    <title>Scholarship 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script src="modernizr.custom.65897.js"></script>
</head>

<body>
    <h2>Scholarship Form 2</h2>
    <form name="scholarship" action="Process_Scholarship2.php" method="post">
    <p>First Name: <input type="text" name="fName"></p>
    <p>Last Name: <input type="text" name="lName"></p>
    <p>
    <input type="reset" value="Clear Form"> &nbsp;&nbsp;
        <input type="submit" value="Send Form">
    </p>    
    </form>
   

</body>

</html>
