﻿<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="icon" href="favicon.ico" >
    

    <!--
      Exercise 01_11_01

      Whole Spectrum Energy Solutions solar power forecast
      Author: George Rautio
      Date:   

      Filename: solar.html
   -->
    
 
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole Spectrum Energy Solutions - Solar Power Forecast</title>
    <link rel="stylesheet" media="screen and (max-device-width: 639px)" href="styleshh.css" />
    <link rel="stylesheet" media="screen and (min-device-width: 640px)" href="styles.css" />
      
    
    
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="styles.css" />
   <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <script src="modernizr.custom.65897.js"></script>

</head>

<body>
    <header>
        <h1><img src="wses.png" width="320" height="142" title="" alt="Whole Spectrum Energy Solutions" /></h1>
    </header>

    <div class="installed">
        <p>over <span>583,927</span> watts installed</p>
    </div>

    <nav>
        <ul>
            <li><a href="#">Placement</a></li>
            <li class="currentPage"><a href="#">Power</a></li>
            <li><a href="#">Price</a></li>
        </ul>
    </nav>

    <article>
        <h2>Solar Power Forecast</h2>
        <section class="locales">
            <ul>
                <li>Tucson, AZ</li>
                <li>Chicago, IL</li>
                <li>Montreal, QC</li>
            </ul>
        </section>
        <section class="week">
            <div class="container">
                <p class="error"></p>
                <table>
                    <caption></caption>
                    <thead>
                        <tr>
                            <th>Day of week</th>
                            <th>Power icon</th>
                            <th>Power percentage value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>&#9728;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>&#9728;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>&#9728;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>&#9728;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>&#9728;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>&#9728;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>&#9728;</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <p class="credit">Powerd by <a href="http://forecast.io">Forecast</a></p>
            </div>
        </section>
    </article>
    <footer>
        <p>Whole Spectrum Energy Solutions <span>&bull;</span> Tucson, AZ</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
