<html>

<head>
    <!--
      Project 02_04_02

      Author: George Rautio
      Date: November 27, 2017   

      Filename: PayCheck.html
   -->
    <title>Pay Check</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script src="modernizr.custom.65897.js"></script>
</head>

<body style="background-color: black">
   
    <center>
        
    <form method="post" action="PayCheck.php" style="background-color: sandybrown; border-bottom-style: double; border-radius: 58px; width: 500px;">
	   <h1 style="text-align: center">Paycheck Calculator</h1>
    	<p style="color: blue; text-align: center"><strong>Enter the number of hours worked</strong>
		<input type="text" name="hours" />
        </p>    
        
        <p style="color: red; text-align: center"><strong>Enter hourerly wage</strong>
        <input type="text" name="wage" />
        </p>
        <center>
         <input type="reset" name="Clear Form">&nbsp;&nbsp;
	    <input type="submit" name="Submit" value="Send Form"/>
            </center>
   
  </form>
	</center>
    

    
    
</body>

</html>
